* {
    margin: 0;
    padding: 0;
}

body, html {
    font-family: Fira Code;
}

#home {
    display: none;
}

#container {
    width: 1000px;
    height: 600px;
    text-align: center;
    margin: auto;
    padding: 12px;

    border: 4px solid black;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    overflow: auto;
}

div .dropzone {
    width: auto;
    height: 25em;
}

.dropzone {
    border: solid 4px black;
    position: relative;
    width: 500px;
    height: 340px;
    overflow: hidden;
    overflow-y: scroll;
}

#add:hover {
    color: darkblue;
    cursor: pointer;
}

.dropzone #add {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#file-card {
    text-align: center;
    margin: auto;
}

#card-name {
    width: 95%;
    margin: auto;
    margin-top: 5px;
    word-break: break-word;
}

#card-name h4 {
    width: 95%;
}

#crs {
    float: right;
}
#crs:hover {
    cursor: pointer;
    color: grey;
}
#doc {
    float: left;
}

#submitForm {
    width: 500px;
}
#size {
    float: right;
}

#left {
  float: left;
}

#right {
  width: 400px;
  float: right;
}

#mx {	
    margin: auto;	
    text-align: center;	
}	
.hidden {	
    display: none;	
}	
#mm {	
    display: flex;	
    width: 25em;	
    margin: auto;	
    padding: 1em;	
}	
#drp,	
#down,	
#copy {	
    justify-content: space-between;	
    margin-left: 20px;	
    order: 2;	
}	
p {	
    margin: auto;	
    text-align: center;	
}	
#archive {	
    padding-right: 25px;	
    margin: auto;	
}	
.dropzone {	
    height: 30em;	
    border: 2px solid black;	
    width: 30em;	
}	
#exp, #dwn{	
    border: 2px solid black;	
    font-size: 16px;	
    outline: none;	
}	
#pass {	
    width: 20em;	
    display:inline-block;	
}
